<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
  </head>
  <body>
    <header class="nav_bar">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-4">
            <a href="javascript:void(0)" class="logo"><h2>Point Motion</h2></a>
          </div>
          <div class="col-8 mhide">
            <div class="menu">
              <ul class="menu_list">
                <li class="menu_link">
                  <a href="javascript:void(0)"
                    >Product <i class="fa-solid fa-chevron-down"></i
                  ></a>
                </li>
                <li class="menu_link">
                  <a href="javascript:void(0)"
                    >Template <i class="fa-solid fa-chevron-down"></i
                  ></a>
                </li>
                <li class="menu_link"><a href="javascript:void(0)">Blog</a></li>
                <li class="menu_link">
                  <a href="javascript:void(0)">Pricing</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-4 mhide">
            <div class="link_wrapper">
              <a href="javascript:void(0)" class="sign_up">Sign In</a>

              <button class="btn-orange">
                <a href="javascript:void(0)">Start Free</a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="hero_section">
      <img class="mask" src="assets/images/Mask.png" /> 
        
      <div class="container">
        <div class="heading_wrapper">
          <h1>Managing your crypto portfolio has never been easier</h1>
        </div>
        <div class="content_wrapper">
          <p>
            End-to-end payments and financial management in a single solution.
            Meet the right platform to help realize.
          </p>
        </div>
        <div class="btn_wrapper">
          <button class="btn-orange-round">
            <a href="javascript:void(0)">Get Started</a>
          </button>
          <div class="btn-play"><i class="fa-solid fa-play"></i></div>
          <span class="icon_text">See How It Works</span>
        </div>
      </div>
      <div class="img_container">
          
                    <img src="assets/images/Group.png" alt="" />
          
      </div>
    </section>


    <section class="client_container">
      <div class="container">
        <div class="client_heading">
          <h3>Over 32k+ software  businesses growing with AR Shakir.</h3>
        </div>

        <div class="logo_slider">
          <div class="logo_container">
            <div class="client_logo">
              <img src="assets/images/client1.png" alt="">
            </div>
            <div class="client_logo">
              <img src="assets/images/client2.png" alt="">
            </div>
            <div class="client_logo">
              <img src="assets/images/client3.png" alt="">
            </div>
            <div class="client_logo">
              <img src="assets/images/client4.png" alt="">
            </div>
            <div class="client_logo">
              <img src="assets/images/client5.png" alt="">
            </div>
            <div class="client_logo">
              <img src="assets/images/client6.png" alt="">
            </div>
            <div class="client_logo">
              <img src="assets/images/client7.png" alt="">
            </div>
  
          </div>
        </div>
        
      </div>
    </section>


    <section class="feature_wrapper">
      <div class="container_wrapper">
        <div class="row">
          <div class="col-8">
            <div class="featured_img">
              <img src="assets/images/feature.png" alt="">
            </div>
          </div>
          <div class="col-8">
            <div class="content">
              <span>Our Feature</span>
              <h2>All of your portfolios are linked to your AR Shakir account</h2>
              <p>Why kept very ever home mrs. Considered sympathize ten uncommonly occasional assistance sufficient not. Letter of on become he tended active enable to. </p>
              <button class="btn-blue"><a href="javascript:void(0)">Get Started</a></button>
            </div>
            
          </div>
        </div>
        
      </div>
    </section>

    <section class="feature_wrapper">
      <div class="container_wrapper">
        <div class="row mreverse">
          <div class="col-8">
            <div class="content_another">
              <span>Our Feature</span>
              <h2>All of your portfolios are linked to your AR Shakir account</h2>
              <p>Why kept very ever home mrs. Considered sympathize ten uncommonly occasional assistance sufficient not. Letter of on become he tended active enable to. </p>
              <button class="btn-blue"><a href="javascript:void(0)">Get Started</a></button>
            </div>
            
          </div>
          <div class="col-8">
            <div class="featured_img">
              <img src="assets/images/feature2.png" alt="">
            </div>
            
          </div>
        </div>
        
      </div>
    </section>


    <section class="preference_wrapper">
      <div class="container">
        <div class="row preference_spacing">
          <div class="col-11">
            <div class="p_heading">
              <h2>Yet preference connection unpleasant yet melancholy but end appearance</h2>
            </div>
          </div>
          <div class="col-5">
            <div class="p_button">
              <button class="btn-orange"><a href="javascript:void(0)">Get Started Now</a></button>
            </div>
          </div>
        </div>
      

      <div class="row preference_spacing">
        <div class="col-6">
          <div class="row space">
            <div class="col-3">
              <div class="numbered_list">
                <span>1</span>
              </div>
            </div>
            <div class="col-13">
              <div class="content_list">
                <h3>First Working Process</h3>
                <p>Blessing it ladyship on sensible judgment settling outweigh.</p>
              </div>
            </div>
          </div>

          <div class="row space">
            <div class="col-3">
              <div class="numbered_list">
                <span>2</span>
              </div>
            </div>
            <div class="col-13">
              <div class="content_list">
                <h3>Dedicated Team</h3>
                <p>Warmly little before cousin sussex entire men set.</p>
              </div>
            </div>
          </div>

          <div class="row space">
            <div class="col-3">
              <div class="numbered_list">
                <span>3</span>
              </div>
            </div>
            <div class="col-13">
              <div class="content_list">
                <h3>24/7 Hours Support</h3>
                <p>And excellence partiality estimating terminated day everything.</p>
              </div>
            </div>
          </div>

        </div>
        <div class="col-10">
          <div class="p_img">
            <img src="assets/images/preference.png" alt="">
          </div>
        </div>
      </div>
    </div>
    </section>


    <section class="icon_list">
      <div class="icon_container">
        <div class="row align-items-center">
          <div class="col-5 full-width">
            <div class="cta_heading">
              <h2>Germany-based & GDPR Compliant</h2>
            </div>
          </div>
          <div class="col-11">
            <div class="row">
              <div class="col-5 inline">
                <div class="row new_design">
                  <div class="col-5 full-width p-10">
                    <div class="icon_wrapper">
                      <img src="assets/images/icon1.png" alt="">
                    </div>
                  </div>
                  <div class="col-11">
                    <div class="list_text">
                      <h5>Data does not leave our servers</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-5 inline">
                <div class="row new_design">
                  <div class="col-5 full-width p-10">
                    <div class="icon_wrapper">
                      <img src="assets/images/icon2.png" alt="">
                    </div>
                  </div>
                  <div class="col-11">
                    <div class="list_text">
                      <h5>Own infrastructure</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-5 inline">
                <div class="row new_design">
                  <div class="col-5 full-width p-10">
                    <div class="icon_wrapper">
                      <img src="assets/images/icon3.png" alt="">
                    </div>
                  </div>
                  <div class="col-11">
                    <div class="list_text">
                      <h5>Most renowed data centers</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      
    </section>


    <section class="blocks">
      <div class="container">
        <div class="row">
          <div class="col-8 spacing">
            <div class="block_container">
              <div class="block_heading">
                <h2>Outward clothes promise at gravity.</h2>
              </div>
              <div class="block_content">
                <p>End-to-end payments and financial management in a single solution. Meet the right platform to help realize.</p>
                <button class="btn-blue"><a href="javascript:void(0)">Read More</a></button>
              </div>
            </div>
          </div>
          <div class="col-8 spacing">
            <div class="block_container">
              <div class="block_heading">
                <h2>Sufficient particular impossible.</h2>
              </div>
              <div class="block_content">
                <p>End-to-end payments and financial management in a single solution. Meet the right platform to help realize.</p>
                <button class="btn-blue"><a href="javascript:void(0)">Read More</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <script src="assets/js/script.js"></script>
  </body>
</html>
